<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VeReAnimate v1.02</title>
    <meta name="author" content="Michael F. Pakula, Ifiok Otung" />
    <meta name="description" content="fullPage fixed header and footer." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"></link>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
    <link rel="stylesheet" type="text/css" href="css/random.css"></link>
    <link rel="stylesheet" type="text/css" href="css/nav_bar.css"></link>
    <link rel="stylesheet" type="text/css" href="css/framework_styles.css"></link>
    <link rel="stylesheet" type="text/css" href="css/animations.css"></link>
    <link rel="stylesheet" type="text/css" href="css/section0_styles.css"></link>
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>

    <script type="text/javascript" src="libraries/vendors/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="libraries/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/framework_engine.js"></script>
    <script type="text/javascript" src="js/section0_engine.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#79F53D', '#79F53D', '#79F53D', '#79F53D', '#79F53D'],
                css3: true,
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Upload slices', 'Format text', 'Positioning', 'Animate', 'Final result'],
                easing: 'easeOutBack'
            });
        });
    </script>

</head>

<body>

    <div id="header">

        <nav id="menu_bar">
            <div>
                <img id="menu_icon" src="img/menubutton.png">
            </div>
            <ul id="navigationMenu">
                <li id="menu_0">
                    <div id="vechat" class="home" style="background-image: url(img/ct-icon.png)">
                        <a class="menuLink" href="#" style="">Prompt</a>
                        <a class="menuLink" href="#" style="top:40px">Feedback</a>
                    </div>
                </li>

                <li id="menu_1">
                    <div id="vecontact" class="about" style="background-image: url(img/cn-icon.png)">
                        <a class="menuLink" href="#" style="">ProActive</a>
                        <a class="menuLink" href="#" style="top:40px">E-mail template</a>
                    </div>
                </li>

                <li id="menu_2">
                    <div id="vec" class="ProductName" style="background-image: url(img/at-icon.png)">
                        <a class="menuLink" href="#" style="">VeAssist</a>
                    </div>
                </li>

                <li id="menu_3">
                    <div id="ve" class="ProductName" style="background-image: url(img/ge-icon.png)">
                        <a class="menuLink" href="#" style="">VeGenie</a>
                    </div>
                </li>
            </ul>

        </nav>
    </div>

    <div id="fullpage">

        <div class="section " id="section0">

            <div id="module_wrapper" cellspacing="2px">

                <div class="module_top" colspan="2"></div>

                <div class="module_content_wrap">

                    <div class="module_content">

                        <div class="section_content_0">

                            <!-- PROMPT-->

                            <div class="content">
                                <div class="center_block wrapPrompt">
                                    <div class="content">
                                        <div class="top_block dropZones">
                                            <div class="content" style="margin-top:10%;">
                                                <div style="display: inline-block; width:20%;">
                                                    <input class="button" type="button" id="eraseButton0" value="Erase!" style="width:70px;height:50px;font-size:11px;margin-top: 40px;">
                                                </div>
                                                <div style="display: inline-block; width:20%;">
                                                    <label for="bgSlice0">Background</label>
                                                    <input class="modern" type="text" name="promptForm" id="bgSlice0" style="opacity: 1; color: green; width: 70px; height: 50px; background-color: white;" onmouseover="this.style.opacity='0.8';" onmouseout="this.style.opacity = '1'" ondragenter="this.style.opacity='0.7';" ondragleave="this.style.opacity='1.0';">
                                                </div>
                                                <div style="display: inline-block; width:20%;">
                                                    <label for="closeSlice0">Close button</label>
                                                    <input class="modern" type="text" name="promptForm" id="closeSlice0" style="opacity: 1; color: green; width: 70px; height: 50px; background-color: white;" onmouseover="this.style.opacity='0.8';" onmouseout="this.style.opacity = '1'" ondragenter="this.style.opacity='0.7';" ondragleave="this.style.opacity='1.0';">
                                                </div>
                                                <div style="display: inline-block; width:20%;">
                                                    <label for="ctaSlice0">CTA button</label>
                                                    <input class="modern" type="text" name="promptForm" id="ctaSlice0" style="opacity: 1; color: green; width: 70px; height: 50px; background-color: white;" onmouseover="this.style.opacity='0.8';" onmouseout="this.style.opacity = '1'" ondragenter="this.style.opacity='0.7';" ondragleave="this.style.opacity='1.0';">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom_block previewZones">
                                            <div class="content" style="margin-top:10%;">
                                                <div style="display: inline-block; width:13%;">
                                                    <div for="bgSlice0Preview" style="margin-left:5px; width:100%; height:25px; white-space: nowrap; font-size:12px; text-decoration:underline; font-weight:bold;  line-height:20px; text-align:right;">Background URL:</div>
                                                    <div for="closeSlice0Preview" style="margin-left:5px; width:100%; height:25px; white-space: nowrap; font-size:12px; text-decoration:underline; font-weight:bold;  line-height:20px; text-align:right;">Close button URL:</div>
                                                    <div for="ctaSlice0Preview" style="margin-left:5px; width:100%; height:25px; white-space: nowrap; font-size:12px; text-decoration:underline; font-weight:bold;  line-height:20px; text-align:right;">CTA button URL:</div>
                                                </div>
                                                <div style="display: inline-block; width:65%;">
                                                    <div id="bgSlice0Preview" dir="rtl" style="width:100%; max-width:580px; overflow:hidden; text-align:right; height:25px; margin-left:15px; white-space: nowrap; font-size:11px; line-height:20px; pointer-events:none;"></div>
                                                    <div id="closeSlice0Preview" dir="rtl" style="width:100%; max-width:580px; overflow:hidden; text-align:right; height:25px; margin-left:15px; white-space: nowrap; font-size:11px; line-height:20px; pointer-events:none;"></div>
                                                    <div id="ctaSlice0Preview" dir="rtl" style="width:100%; max-width:580px; overflow:hidden; text-align:right; height:25px; margin-left:15px; white-space: nowrap; font-size:11px; line-height:20px; pointer-events:none;"></div>
                                                </div>
                                                <div style="display: inline-block; width:15%;">
                                                    <div id="bgSlice0sizePreview" style="margin-left:5px; width:100%; height:25px; white-space: nowrap; font-size:12px; font-weight:bold;  line-height:25px; text-align:left;"></div>
                                                    <div id="closeSlice0sizePreview" style="margin-left:5px; width:100%; height:25px; white-space: nowrap; font-size:12px; font-weight:bold;  line-height:25px; text-align:left;"></div>
                                                    <div id="ctaSlice0sizePreview" style="margin-left:5px; width:100%; height:25px; white-space: nowrap; font-size:12px; font-weight:bold;  line-height:25px; text-align:left;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="module_bottom">
                        <div class="module_bottom_left">
                            <input class="buttonPreviousModule" type="button" value="Back" style="visibility:hidden;"></input>
                        </div>
                        <div class="module_bottom_right">
                            <input id="submitButton0" class="buttonSaveModule" type="button" value="Save"></input>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="section_separator"></div>

        <div class="section" id="section1">

            <div id="module_wrapper">

                <div class="module_top" colspan="2"></div>

                <div class="module_content_wrap" colspan="2">
                    <div class="module_content" colspan="2">

                        <div class="section_content_0">
                            
                            <div class="content">
                                <div class="center_block wrapPrompt">
                                    <div class="content">
                                        <div class="top_block dropZones">
                                            <div class="content">
                                            
                                                  <style>
                                                  #cage {
                                                    display: inline-block;
                                                    width: 100%;
                                                    height: 100%;
                                                    border: double 1px;
                                                  }
                                                  #draggable_parent {
                                                    width: 590px;
                                                    height: 440px;
                                                    background: #ccc;
                                                  }
                                                  #draggable_child {
                                                    width: 238px;
                                                    height: 38px;
                                                    background: #fff;
                                                  }
                                                  #inpat {
                                                    width: 238px;
                                                    height: 38px;
                                                    background-color: transparent;
                                                  }

                                                  </style>
                                                
                                                    <div id="cage">

                                                        <div id="draggable_parent" class="slideDown" style="left: 0px; top: 0px; width: 590px; height: 440px; z-index: 99202; display: block; visibility: visible; background-image: url(https://vemerchant.veinteractive.com/CustomerImages/432351c1/c4d7/458e/a2b3/619c1b065ea0/Sept2014_VeChat/Body.png); background-attachment: scroll; background-color: transparent; background-position: 0px 0px; background-repeat: no-repeat;">

                                                        <style>

                                                    #slideDown{
                                                        animation-name: slideExpandUp;
                                                        -webkit-animation-name: slideExpandUp;  

                                                        animation-duration: 1.6s;   
                                                        -webkit-animation-duration: 1.6s;

                                                        animation-timing-function: ease-out;    
                                                        -webkit-animation-timing-function: ease -out;

                                                        visibility: visible !important; 
                                                    }

                                                    @keyframes slideExpandUp {
                                                        0% {
                                                            transform: translateY(100%) scaleX(0.5);
                                                        }
                                                        30%{
                                                            transform: translateY(-8%) scaleX(0.5);
                                                        }   
                                                        40%{
                                                            transform: translateY(2%) scaleX(0.5);
                                                        }
                                                        50%{
                                                            transform: translateY(0%) scaleX(1.1);
                                                        }
                                                        60%{
                                                            transform: translateY(0%) scaleX(0.9);      
                                                        }
                                                        70% {
                                                            transform: translateY(0%) scaleX(1.05);
                                                        }           
                                                        80%{
                                                            transform: translateY(0%) scaleX(0.95);     
                                                        }
                                                        90% {
                                                            transform: translateY(0%) scaleX(1.02);
                                                        }   
                                                        100%{
                                                            transform: translateY(0%) scaleX(1);        
                                                        }
                                                    }

                                                    @-webkit-keyframes slideExpandUp {
                                                        0% {
                                                            -webkit-transform: translateY(100%) scaleX(0.5);
                                                        }
                                                        30%{
                                                            -webkit-transform: translateY(-8%) scaleX(0.5);
                                                        }   
                                                        40%{
                                                            -webkit-transform: translateY(2%) scaleX(0.5);
                                                        }
                                                        50%{
                                                            -webkit-transform: translateY(0%) scaleX(1.1);
                                                        }
                                                        60%{
                                                            -webkit-transform: translateY(0%) scaleX(0.9);      
                                                        }
                                                        70% {
                                                            -webkit-transform: translateY(0%) scaleX(1.05);
                                                        }           
                                                        80%{
                                                            -webkit-transform: translateY(0%) scaleX(0.95);     
                                                        }
                                                        90% {
                                                            -webkit-transform: translateY(0%) scaleX(1.02);
                                                        }   
                                                        100%{
                                                            -webkit-transform: translateY(0%) scaleX(1);        
                                                        }
                                                    }

                                                    #ChatFlowDiv{
                                                        animation-name: expandOpen;
                                                        -webkit-animation-name: expandOpen; 

                                                        animation-duration: 1.2s;   
                                                        -webkit-animation-duration: 1.2s;
                                                        animation-delay: 0s, 2s;
                                                          -moz-animation-delay:    0s, 2s;
                                                          -webkit-animation-delay: 0s, 2s;
                                                          -o-animation-delay:      0s, 2s;

                                                        animation-timing-function: ease-out;    
                                                        -webkit-animation-timing-function: ease-out;    

                                                        visibility: visible !important; 
                                                    }

                                                    @keyframes expandOpen {
                                                        0% {
                                                            transform: scale(1.8);      
                                                        }
                                                        50% {
                                                            transform: scale(0.95);
                                                        }   
                                                        80% {
                                                            transform: scale(1.05);
                                                        }
                                                        90% {
                                                            transform: scale(0.98);
                                                        }   
                                                        100% {
                                                            transform: scale(1);
                                                        }           
                                                    }

                                                    @-webkit-keyframes expandOpen {
                                                        0% {
                                                            -webkit-transform: scale(1.8);      
                                                        }
                                                        50% {
                                                            -webkit-transform: scale(0.95);
                                                        }   
                                                        80% {
                                                            -webkit-transform: scale(1.05);
                                                        }
                                                        90% {
                                                            -webkit-transform: scale(0.98);
                                                        }   
                                                        100% {
                                                            -webkit-transform: scale(1);
                                                        }                   
                                                    }

                                                    #ChatButtonsCta{
                                                        animation-name: pulse;
                                                        -webkit-animation-name: pulse;  


                                                        animation-duration: 1.0s;   
                                                        -webkit-animation-duration: 1.0s;

                                                        animation-iteration-count: infinite;
                                                        -webkit-animation-iteration-count: infinite;
                                                    }


                                                    @keyframes pulse {
                                                        0% {
                                                            transform: scale(0.9);
                                                            opacity: 0.7;       
                                                        }
                                                        50% {
                                                            transform: scale(1);
                                                            opacity: 1; 
                                                        }   
                                                        100% {
                                                            transform: scale(0.9);
                                                            opacity: 0.7;   
                                                        }           
                                                    }

                                                    @-webkit-keyframes pulse {
                                                        0% {
                                                            -webkit-transform: scale(0.95);
                                                            opacity: 0.7;       
                                                        }
                                                        50% {
                                                            -webkit-transform: scale(1);
                                                            opacity: 1; 
                                                        }   
                                                        100% {
                                                            -webkit-transform: scale(0.95);
                                                            opacity: 0.7;   
                                                        }           
                                                    }

                                                    #ChatButtonsDiv{
                                                        animation-name: slideLeft;
                                                        -webkit-animation-name: slideLeft;  

                                                        animation-duration: 1s; 
                                                        -webkit-animation-duration: 1s;

                                                        animation-timing-function: ease-in-out; 
                                                        -webkit-animation-timing-function: ease-in-out;     

                                                        visibility: visible !important; 
                                                    }

                                                    @keyframes slideLeft {
                                                        0% {
                                                            transform: translateX(150%);
                                                        }
                                                        50%{
                                                            transform: translateX(-8%);
                                                        }
                                                        65%{
                                                            transform: translateX(4%);
                                                        }
                                                        80%{
                                                            transform: translateX(-4%);
                                                        }
                                                        95%{
                                                            transform: translateX(2%);
                                                        }           
                                                        100% {
                                                            transform: translateX(0%);
                                                        }
                                                    }

                                                    @-webkit-keyframes slideLeft {
                                                        0% {
                                                            -webkit-transform: translateX(150%);
                                                        }
                                                        50%{
                                                            -webkit-transform: translateX(-8%);
                                                        }
                                                        65%{
                                                            -webkit-transform: translateX(4%);
                                                        }
                                                        80%{
                                                            -webkit-transform: translateX(-4%);
                                                        }
                                                        95%{
                                                            -webkit-transform: translateX(2%);
                                                        }           
                                                        100% {
                                                            -webkit-transform: translateX(0%);
                                                        }
                                                    }

                                                    #WindowCloseBtn{
                                                        -webkit-transition-duration: 0.8s;
                                                        -moz-transition-duration: 0.8s;
                                                        -o-transition-duration: 0.8s;
                                                        transition-duration: 0.8s;

                                                        -webkit-transition-property: -webkit-transform;
                                                        -moz-transition-property: -moz-transform;
                                                        -o-transition-property: -o-transform;
                                                        transition-property: transform;

                                                        overflow:hidden;

                                                        }  

                                                    #WindowCloseBtn:hover  
                                                    {
                                                        -webkit-transform: rotate(360deg) scale(1.8) translateZ(0);
                                                        -moz-transform: rotate(360deg) scale(1.8) translateZ(0);
                                                        -o-transform: rotate(360deg) scale(1.8) translateZ(0);
                                                    }

                                                        </style>
                                                        <div id="draggable_child">



                                                        </div>
                                                        <div id="inpat">
                                                                  <p>Thank You for visiting Crief hydro!</p>
                                                                  <p>We are pleased to se You go!</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <script>

                                                    $( "#draggable_parent" ).bind('dragstart', function() { 
                                                      $( "#draggable_parent" ).css( "border", "dashed 1px" );
                                                      $( "#draggable_parent" ).css( "border-color", "red" );
                                                    });
                                                    $( "#draggable_parent" ).bind('dragstop', function() { 
                                                      $( "#draggable_parent" ).css( "border", "none" );
                                                    });
                                                    $( "#draggable_child" ).bind('dragstart', function() { 
                                                      $( "#draggable_child" ).css( "border", "dashed 1px" );
                                                      $( "#draggable_child" ).css( "border-color", "red" );
                                                    });
                                                    $( "#draggable_child" ).bind('dragstop', function() { 
                                                      $( "#draggable_child" ).css( "border", "none" );
                                                    });
                                                    $( "#inpat" ).bind('dragstart', function() { 
                                                      $( "#inpat" ).css( "border", "dashed 1px" );
                                                      $( "#inpat" ).css( "border-color", "red" );
                                                    });
                                                    $( "#inpat" ).bind('dragstop', function() { 
                                                      $( "#inpat" ).css( "border", "none" );
                                                    });

                                                    $( "#draggable_parent" ).css( "border-color", "red" );
                                                    $( "#draggable_parent" ).draggable();
                                                    $( "#draggable_parent" ).draggable({ containment: "#cage" });
                                                    $("#draggable_parent").draggable({
                                                      drag: function(event, ui) {
                                                        console.log(ui.position.top, ui.position.left);
                                                      }
                                                    });

                                                    $( "#draggable_child" ).draggable();
                                                    $( "#draggable_child" ).draggable({ containment: "#draggable_parent" });
                                                    $("#draggable_child").draggable({
                                                      drag: function(event, ui) {
                                                        console.log(ui.position.top, ui.position.left);
                                                      }
                                                    });

                                                    $( "#inpat" ).draggable();
                                                    $( "#inpat" ).draggable({ containment: "#draggable_parent" });
                                                    $("#inpat").draggable({
                                                      drag: function(event, ui) {
                                                        console.log(ui.position.top, ui.position.left);
                                                      }
                                                    });


                                                    $('#inpat').resizable();
                                                    $('#inpat').resizable({ autoHide: true });
                                                    $( "#inpat" ).resizable({ containment: "#draggable_parent" });
                                                    $('#inpat').resizable({
                                                            resize: function(event, ui) {
                                                              console.log('Size: ' + ui.size);
                                                            },
                                                        });
                                                    </script>                                                
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="module_bottom">
                    <div class="module_bottom_left">
                        <input class="buttonPreviousModule" type="button" value="Back"></input>
                    </div>
                    <div class="module_bottom_right">
                        <input class="buttonSaveModule" type="button" value="Save"></input>
                    </div>
                </div>

            </div>
        </div>

        <div id="section_separator"></div>

        <div class="section" id="section3">
            <div id="module_wrapper" cellspacing="2px">

                <div class="module_top" colspan="2"></div>

                <div class="module_content_wrap" colspan="2">
                    <div class="module_content" colspan="2">

                        <div class="section_content_0">
                            <img src="http://cutec.org/wp-content/uploads/2013/02/112716_1384349555_logo_ve-interactive.png">
                            <h1>Positioning the slices and layout.</h1>
                        </div>

                    </div>
                </div>

                <div class="module_bottom">
                    <div class="module_bottom_left">
                        <input class="buttonPreviousModule" type="button" value="Back"></input>
                    </div>
                    <div class="module_bottom_right">
                        <input class="buttonSaveModule" type="button" value="Save"></input>
                    </div>
                </div>
            </div>
        </div>

        <div id="section_separator"></div>

        <div class="section" id="section4">
            <div id="module_wrapper" cellspacing="2px">

                <div class="module_top" colspan="2"></div>

                <div class="module_content_wrap" colspan="2">
                    <div class="module_content" colspan="2">

                        <div class="section_content_0">
                            <img src="http://cutec.org/wp-content/uploads/2013/02/112716_1384349555_logo_ve-interactive.png">
                            <h1>Adding some sparkles!</h1>
                        </div>

                    </div>
                </div>

                <div class="module_bottom">
                    <div class="module_bottom_left">
                        <input class="buttonPreviousModule" type="button" value="Back"></input>
                    </div>
                    <div class="module_bottom_right">
                        <input class="buttonSaveModule" type="button" value="Save"></input>
                    </div>
                </div>
            </div>
        </div>

        <div id="section_separator"></div>

        <div class="section" id="section5">
            <div id="module_wrapper" cellspacing="2px">

                <div class="module_top" colspan="2"></div>

                <div class="module_content_wrap" colspan="2">
                    <div class="module_content" colspan="2">

                        <div class="section_content_0">
                            <img src="http://cutec.org/wp-content/uploads/2013/02/112716_1384349555_logo_ve-interactive.png">
                            <h1>Here is the outcome of Your set up!</h1>
                        </div>
                    </div>
                </div>

                <div class="module_bottom">
                    <div class="module_bottom_left">
                        <input class="buttonPreviousModule" type="button" value="Back"></input>
                    </div>
                    <div class="module_bottom_right">
                        <input class="buttonSaveModule" type="button" value="Save to database" style="width:170px;" onclick="alert('Your design has been saved to [P:] drive!')"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/framework_actions.js"></script>

</body>


</html>